{
  "name": "questionsanswersapi",
  "version": "1.0.0",
  "description": "SDC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RFE3-Project-Venus/QuestionsAnswersAPI.git"
  },
  "author": "Alyssa Antonaccio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RFE3-Project-Venus/QuestionsAnswersAPI/issues"
  },
  "homepage": "https://github.com/RFE3-Project-Venus/QuestionsAnswersAPI#readme",
  "dependencies": {
    "eslint": "^7.29.0",
    "eslint-config-airbnb": "^18.2.1",
    "express": "^4.17.1",
    "newrelic": "^7.5.1",
    "nodemon": "^2.0.7",
    "pg": "^8.6.0"
  }
}
